See a preview of the board and buy the parts from the [kitnic.it page](https://kitnic.it/boards/github.com/kasbah/push-on-hold-off). 

A power switch using a push button. It turns on with a single press and only turns off when you hold the button down. This could be used to get functionality similar to most laptops where a single press when on will initiate a "soft" shutdown but you can force a "hard" shutdown by holding it down.

The circuit is from [this article](http://www.mosaic-industries.com/embedded-systems/microcontroller-projects/electronic-circuits/push-button-switch-turn-on/latching-toggle-power-switch#press-on-hold-off-latching-circuits).

The board is my own design and features:

- Standard 0.1" spacing, fits neatly onto a breadboard
- On-board button (and pins to connect your own)
- Two LEDs indicate input and output power
- Configurable to automatically turn on or stay off on initial power through a solder jumper (auto-off is the default)
- Can switch 3-20V and up to 4A
